; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; required for all the envs
[common]
board_build.partitions = data/partitions/huge_app.csv
build_flags = -DUNIT_TEST
upload_port = COM[457]
test_framework = unity
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.0
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	esphome/AsyncTCP-esphome@^2.1.4
	adafruit/Adafruit SSD1306@^2.5.13


[env:esp32-s3-devkitm-1]
platform = espressif32
framework = arduino
board = esp32-s3-devkitm-1
monitor_speed = 115200
board_build.partitions = ${common.board_build.partitions}
build_flags = ${common.build_flags}
upload_port = ${common.upload_port}
lib_deps = ${common.lib_deps}


[env:az-delivery-devkit-v4]
platform = espressif32
framework = arduino
board = az-delivery-devkit-v4
monitor_speed = 115200
lib_deps = ${common.lib_deps}

[env:native]
platform = native
build_flags = -std=c++11
lib_deps = 
    unity
    ${common.lib_deps}
test_framework = ${common.test_framework}
